PORT=4000
DATABASE_URL=postgresql://postgres:YOURPASSWORD@dbhost:5432/postgres
JWT_SECRET=please_change_me
ADMIN_USER=Chandu@1234
ADMIN_PASS=Chandra@4321
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_SERVICE_KEY=your-service-role-key
GOOGLE_SERVICE_ACCOUNT_FILE=./keys/google-sa.json
GOOGLE_SHEET_ID=1hLua5xXGhG9UL7INFmw_J8s2bMLVeP5NtZIXzl2OTqI
